# const daiAddress = "0x4bbbd939ae3cb7a66c1e981bcfb4ba2ab5908c33" ;
# const daiAbi = [
#     {
#       "inputs": [
#         {
#           "internalType": "uint256",
#           "name": "_durationInMinutes",
#           "type": "uint256"
#         }
#       ],
#       "stateMutability": "nonpayable",
#       "type": "constructor"
#     },
#     {
#       "inputs": [
#         {
#           "internalType": "string",
#           "name": "_name",
#           "type": "string"
#         }
#       ],
#       "name": "addCandidate",
#       "outputs": [],
#       "stateMutability": "nonpayable",
#       "type": "function"
#     },
#     {
#       "inputs": [
#         {
#           "internalType": "uint256",
#           "name": "",
#           "type": "uint256"
#         }
#       ],
#       "name": "candidates",
#       "outputs": [
#         {
#           "internalType": "string",
#           "name": "name",
#           "type": "string"
#         },
#         {
#           "internalType": "uint256",
#           "name": "voteCount",
#           "type": "uint256"
#         }
#       ],
#       "stateMutability": "view",
#       "type": "function"
#     },
#     {
#       "inputs": [],
#       "name": "declareWinner",
#       "outputs": [
#         {
#           "internalType": "string",
#           "name": "",
#           "type": "string"
#         }
#       ],
#       "stateMutability": "view",
#       "type": "function"
#     },
#     {
#       "inputs": [],
#       "name": "getAllVotesOfCandidates",
#       "outputs": [
#         {
#           "components": [
#             {
#               "internalType": "string",
#               "name": "name",
#               "type": "string"
#             },
#             {
#               "internalType": "uint256",
#               "name": "voteCount",
#               "type": "uint256"
#             }
#           ],
#           "internalType": "struct Upload.Candidate[]",
#           "name": "",
#           "type": "tuple[]"
#         }
#       ],
#       "stateMutability": "view",
#       "type": "function"
#     },
#     {
#       "inputs": [
#         {
#           "internalType": "uint256",
#           "name": "_candidateIndex",
#           "type": "uint256"
#         }
#       ],
#       "name": "vote",
#       "outputs": [],
#       "stateMutability": "nonpayable",
#       "type": "function"
#     },
#     {
#       "inputs": [
#         {
#           "internalType": "address",
#           "name": "",
#           "type": "address"
#         }
#       ],
#       "name": "voters",
#       "outputs": [
#         {
#           "internalType": "bool",
#           "name": "",
#           "type": "bool"
#         }
#       ],
#       "stateMutability": "view",
#       "type": "function"
#     },
#     {
#       "inputs": [],
#       "name": "votingEnd",
#       "outputs": [
#         {
#           "internalType": "uint256",
#           "name": "",
#           "type": "uint256"
#         }
#       ],
#       "stateMutability": "view",
#       "type": "function"
#     },
#     {
#       "inputs": [],
#       "name": "votingStart",
#       "outputs": [
#         {
#           "internalType": "uint256",
#           "name": "",
#           "type": "uint256"
#         }
#       ],
#       "stateMutability": "view",
#       "type": "function"
#     }
#   ];

const daiAddress="0x30e775801B6866905c1Da34d32Ee12B1279C5a25";
# 0x57F2eD3587873288e36575A8555285bE689A90B8
# 0x57F2eD3587873288e36575A8555285bE689A90B8
# 0x30e775801B6866905c1Da34d32Ee12B1279C5a25 
const daiAbi=[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "electionNumber",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			}
		],
		"name": "addCandidateElection",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "allElections",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "durationOfElection",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "votingStart",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "votingEnd",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "contract_owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "electionNumber",
				"type": "uint256"
			}
		],
		"name": "findWinner",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "electionNumber",
				"type": "uint256"
			}
		],
		"name": "getCandidatesOfElection",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "name",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "voteCount",
						"type": "uint256"
					}
				],
				"internalType": "struct Upload.Candidate[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_durationOfElection",
				"type": "uint256"
			}
		],
		"name": "startElection",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "electionNumber",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "candidateIndex",
				"type": "uint256"
			}
		],
		"name": "vote",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "voters",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];